<?php
return [
	'pago.index',
	'pago.show',
	'user.index',
	'user.show',
	'retiro.index',
	'admin.bet.index',
	'admin.bet.show',
	'admin.bet.update',
	'admin.comision.index',
	'admin.comision.store',
	'admin.comision.create',
	'admin.comision.update',
	'admin.comision.show',
	'admin.comision.destroy',
	'admin.comision.edit',
	'admin.game.store',
	'admin.game.index',
	'admin.game.create',
	'admin.game.show',
	'admin.game.update',
	'admin.game.destroy',
	'admin.game.edit',
	'admin.menu.index',
	'admin.menu',
	'admin.submenu.index',
	'admin.submenu          |',
	'admin.team.store',
	'admin.team.index',
	'admin.team.create',
	'admin.team.destroy',
	'admin.team.update',
	'admin.team.show',
	'admin.team.edit',
	'admin.game.result',
];